LodApp/LodApp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="LodApp.Views.MainPageMaster"
             Title="Master">
  <StackLayout>
		<ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
			<ListView.Header>
				<StackLayout 
					x:Name="CurrentUserHeader"
					BackgroundColor="#03A9F4"
					Padding="15, 50, 15, 15"
					Spacing="15">
					<ci:CircleImage 
						HeightRequest="70" 
						WidthRequest="70" 
						Aspect="AspectFit" 
						HorizontalOptions="Start"
						Source="{Binding Path=CurrentUserViewModel.ImageSource}"/>
					<Label FontSize="18" Text="{Binding Path=CurrentUserViewModel.DisplayName}" TextColor="White"/>
				</StackLayout>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout
							Orientation="Horizontal"
							HorizontalOptions="StartAndExpand" 
							VerticalOptions="Start"
							Padding="15, 15"
							Spacing="15">
							<Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>
							<Label Text="{Binding Title}" 
										 HorizontalOptions="StartAndExpand"
										 VerticalOptions="Center" 
										 FontSize="20" 
										 VerticalTextAlignment="Center"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</StackLayout>
</ContentPage>